# TQS_97636

./: README.md
.github/workflows/: ci.yml  test.yml  testing_pipeline.yml
HW1/: README.md  docker-compose.yml  prod.sh
HW1/apache/: httpd.conf
HW1/apache/extra/: httpd-vhosts.conf
HW1/frontend/: cache.html  index.html
HW1/frontend/js/: cache.js  chars.js  charts.js  data.js  index.js
HW1/tqscovid/: Dockerfile  pom.xml
HW1/tqscovid/src/main/java/ua/tqs/tqscovid/: Demo.java
HW1/tqscovid/src/main/java/ua/tqs/tqscovid/adapter/: APISportsAdapter.java  AkashAdapter.java  IExternalAPIAdapter.java  VACCOVIDAdapter.java
HW1/tqscovid/src/main/java/ua/tqs/tqscovid/cache/: CacheEntry.java  CacheServiceImpl.java  CacheTracker.java  ICacheService.java
HW1/tqscovid/src/main/java/ua/tqs/tqscovid/config/: AdapterConfig.java
HW1/tqscovid/src/main/java/ua/tqs/tqscovid/controllers/: CovIncidenceController.java
HW1/tqscovid/src/main/java/ua/tqs/tqscovid/http/: CovIncidenceHttpClient.java  IHttpClient.java
HW1/tqscovid/src/main/java/ua/tqs/tqscovid/models/: CacheStats.java  Cases.java  Country.java  DailyStats.java  Deaths.java  Tests.java
HW1/tqscovid/src/main/java/ua/tqs/tqscovid/services/: CovIncidenceService.java
HW1/tqscovid/src/main/java/ua/tqs/tqscovid/utils/: ConfigUtils.java  JsonUtils.java
HW1/tqscovid/src/main/resources/: application.properties
HW1/tqscovid/src/test/java/ua/tqs/tqscovid/: TqscovidApplicationTests.java
HW1/tqscovid/src/test/java/ua/tqs/tqscovid/api/: APIAdapterTest.java  APISportsIntegrationTestIT.java  APISportsTest.java  CacheTest.java  ControllerTest.java  HttpClientImplTest.java  ServiceApiSportsIT.java  ServiceTest.java  ServiceTestjava  VACCOVIDTest.java
HW1/tqscovid/src/test/java/ua/tqs/tqscovid/frontend/: WebpagetestTest.java
HW1/tqscovid/src/test/java/ua/tqs/tqscovid/frontend/webpages/: CachePage.java  StatsPage.java
lab1/lab1_2/iolvr-tqs_labs_euromillion_unit-04c7763b3f10/: README.md  pom.xml
lab2/lab2_1/stocks-app/: pom.xml
lab2/lab2_2/geocoding-app/: pom.xml
lab2/lab2_3/geocoding-app/: pom.xml
lab3/lab3_1/: readme.md
lab3/lab3_2/cars/: pom.xml
lab4/lab4_1/tqs-app/: pom.xml
lab4/lab4_1/tqs-app/src/test/java/ua/tqsapp/: AppTest.java
lab4/lab4_2/tqs-app/: pom.xml
lab4/lab4_4/: idetest.side
lab4/lab4_4/tqs-app/: pom.xml
lab5/lab5_3/tqs-app/: pom.xml
lab6/: README.md
lab6/lab6_2/: README.md
lab6/lab6_2/iolvr-tqs_labs_euromillion_unit-04c7763b3f10/: pom.xml
lab6/lab6_3/: README.md
lab6/lab6_3/cars/: pom.xml
lab6/lab6_4/: README.md
(+56 files in other folders)
